<?php

return [
    "login" => "Iniciar sesión",
    "registro" => "Registrarse",
    "perfil" => "Mi perfil",
    "productos" => "Productos",
    "coches" => "Coches",
    "accesorios" => "Accesorios",
    "usuarios" => "Usuarios",
    "compras" => "Compras",
    "misCompras" => "Mis compras",
    "carrito" => "Carrito",
    "logout" => "Cerrar sesión",
    "derechos" => "Derechos reservados © 2023 GRUPO 5",
    "parrafo1" => "Bienvenido/a a nuestra página de alquiler de experiencias con coches de lujo. Si estás buscando una aventura emocionante
        y única, has llegado al lugar adecuado. Ofrecemos una selección impresionante de los mejores coches de lujo del mercado,
        para que puedas experimentar la emoción de conducir un vehículo de alto rendimiento en algunos de los paisajes más impresionantes del mundo.",
    "parrafo2" => "Nuestro objetivo es proporcionar a nuestros clientes una experiencia inolvidable, y por eso nos esforzamos por ofrecer un
        servicio excepcional en todo momento. Desde la selección de los vehículos hasta la compra de merchandising de los coches y la atención al
        detalle en cada aspecto de la experiencia, nos aseguramos de que todo sea perfecto para nuestros clientes.",
    "parrafo3" => "Ya sea que quieras sorprender a alguien especial con un regalo único, celebrar una ocasión especial o
        simplemente experimentar la adrenalina de conducir un coche de lujo, nuestro equipo está listo para ayudarte a
        planificar una experiencia que nunca olvidarás. Explora nuestra página para descubrir más sobre nuestros servicios
        y coches de lujo disponibles para alquilar. ¡Empecemos la aventura!",
    "correo" => "Correo electrónico",
    "pass" => "Contraseña",
    "remember" => "Recordar contraseña",
    "olvidarPass" => "¿Has olvidado tu contraseña?",
    "favoritos" => "Favoritos",
    "categorias" => "Categorías",
    "misFavs" => "Mis favoritos",
    "noCarrito" => "No hay productos en el carrito",
    "comprar" => "Comprar",
    "producto" => "PRODUCTO",
    "cantidad" => "CANTIDAD",
    "precioParcial" => "PRECIO PARCIAL",
    "acciones" => "ACCIONES",
    "precioTotal" => "PRECIO TOTAL",
    "nombre" => "Nombre",
    "descripcion" => "Descripción",
    "precio" => "Precio",
    "elAccesorio" => "Eliminar accesorio",
    "atras" => "Atrás",
    "marca" => "Marca",
    "modelo" => "Modelo",
    "color" => "Color",
    "combustible" => "Combustible",
    "cilindrada" => "Cilindrada",
    "potencia" => "Potencia",
    "nPuertas" => "Número de puertas",
    "elCoche" => "Eliminar coche",
    "lisCategorias" => "Lista de categorías",
    "noCategorias" => "No hay categorías",
    "crearCategoria" => "Crear categoría",
    "anterior" => "Anterior",
    "siguiente" => "Siguiente",
    "noCompras" => "No hay compras",
    "usuario" => "USUARIO",
    "fecha" => "FECHA",
    "estado" => "ESTADO",
    "cambiarEstado" => "CAMBIAR ESTADO",
    "actualizar" => "Actualizar",
    "crearAccesorio" => "Crear nuevo accesorio",
    "categoria" => "Categoria",
    "foto" => "Foto",
    "crearCoche" => "Crear nuevo coche",
    "edAccesorio" => "Editar accesorio",
    "editar" => "Editar",
    "rankingFavoritos" => "Ranking de Productos Favoritos",
    "noFavoritos" => "No hay productos favoritos marcados por usuarios.",
    "id" => "ID",
    "favorito" => "FAVORITO",
    "dni" => "DNI",
    "apellidos" => "Apellidos",
    "telefono" => "Telefono",
    "idioma" => "Idioma",
    "es" => "Español",
    "en" => "Inglés",
    "acUser" => "Actualizar perfil",
    "historialCompras" => "Historial de compras",
    "noFavs" => "No hay productos favoritos disponibles",
    "verProd" => "Ver producto",
    "addCarrito" => "Añadir al carrito",
    "precioHora" => "El precio indicado en la tabla sería el precio por hora de la experiencia con este fantástico coche.",
    "noProductos" => "No hay productos disponibles",
    "addCoche" => "Crear coche",
    "addAccesorio" => "Crear accesorio",
    "dashboard" => "Panel de control",
    "logueado" => "¡Has iniciado sesión correctamente!",
    "verificar" => "Verifica tu correo electrónico. Por favor, comprueba tu correo para el enlace de verificación.",
    "datosCompra" => "Datos de la compra número",
    "miPerfil" => "Mi perfil",
    "preciohora" => "Precio por Hora",
    "filtradoCategorias" => "Filtrado por categorías",
    "noFiltro" => "Sin filtros",
    "filtrar" => "Filtrar",
    "detallesCompra" => "Detalles de la compra ",
];
