<?php

return [
    "login" => "Login",
    "registro" => "Sign up",
    "perfil" => "My profile",
    "productos" => "Products",
    "coches" => "Cars",
    "accesorios" => "Accesories",
    "usuarios" => "Users",
    "compras" => "Purchases",
    "misCompras" => "My purchases",
    "carrito" => "Shopping cart",
    "logout" => "Log out",
    "derechos" => "All Rights Reserved © 2023 GROUP 5",
    "parrafo1" => "Welcome to our luxury car rental experience website. If you are looking for an exciting and unique
        adventure, you've come to the right place. We offer an impressive selection of the best luxury cars on the market,
        so you can experience the thrill of driving a high performance vehicle in some of the most breathtaking landscapes in the world.",
    "parrafo2" => "Our goal is to provide our customers with an unforgettable experience, which is why we strive to deliver exceptional service at all times.
        exceptional service at all times. From the selection of vehicles to the purchase of car merchandising and attention to detail in every aspect of the experience, we ensure that everything is perfect for our customers.
        to detail in every aspect of the experience, we ensure that everything is perfect for our customers.",
    "parrafo3" => "Whether you want to surprise someone special with a unique gift, celebrate a special occasion, or simply experience the adrenaline rush of driving a luxury car, our team is ready to help you
        simply experience the adrenaline rush of driving a luxury car, our team is ready to help you plan an experience you'll never forget.
        plan an experience you'll never forget. Explore our website to find out more about our services and luxury car
        and luxury cars available for rent. Let's start the adventure!",
    "correo" => "Email Address",
    "pass" => "Password",
    "remember" => "Remember password",
    "olvidarPass" => "Forgot your password?",
    "favoritos" => "Favorites",
    "categorias" => "Categories",
    "misFavs" => "My favorites","noCarrito" => "There are no products in the shopping cart",
    "comprar" => "Buy",
    "producto" => "PRODUCT",
    "cantidad" => "CANTITY",
    "precioParcial" => "PARCIAL PRICE",
    "acciones" => "ACTIONS",
    "precioTotal" => "TOTAL PRICE",
    "nombre" => "Name",
    "descripcion" => "Description",
    "precio" => "Price",
    "elAccesorio" => "Delete accesory",
    "atras" => "Back",
    "marca" => "Brand",
    "modelo" => "Model",
    "color" => "Color",
    "combustible" => "Fuel",
    "cilindrada" => "Cubic capacity",
    "potencia" => "Power",
    "nPuertas" => "Doors",
    "elCoche" => "Delete car",
    "lisCategorias" => "List of categories",
    "noCategorias" => "No categories",
    "crearCategoria" => "Create new category",
    "anterior" => "Previous",
    "siguiente" => "Next",
    "noCompras" => "No purchases",
    "usuario" => "USER",
    "fecha" => "DATE",
    "estado" => "STATE",
    "cambiarEstado" => "CHANGE STATE",
    "actualizar" => "Update",
    "crearAccesorio" => "New accesory",
    "categoria" => "Category",
    "foto" => "Image",
    "crearCoche" => "Create new car",
    "edAccesorio" => "Update accesory",
    "editar" => "Update",
    "rankingFavoritos" => "Favourite Products Ranking",
    "noFavoritos" => "No favourite products by users.",
    "id" => "ID",
    "favorito" => "FAVOURITE",
    "dni" => "DNI",
    "apellidos" => "Surnames",
    "telefono" => "Phone",
    "idioma" => "Language",
    "es" => "Spanish",
    "en" => "English",
    "acUser" => "Update profile",
    "historialCompras" => "Purchases history",
    "noFavs" => "No available favourite products",
    "verProd" => "Show product",
    "addCarrito" => "Add to shopping cart",
    "precioHora" => "The price indicated in the table would be the price per hour of the experience with this fantastic car.",
    "noProductos" => "No available products",
    "addCoche" => "Create car",
    "addAccesorio" => "Create accesory",
    "dashboard" => "Dashboard",
    "logueado" => "You are logged in!",
    "verificar" => "You must verify your email address. Please, check your email for a verification link",
    "datosCompra" => "Purchase data number",
    "miPerfil" => "My profile",
    "preciohora" => "Price per Hour",
    "filtradoCategorias" => "Filter by categories",
    "noFiltro" => "No filters",
    "filtrar" => "Filter",
    "detallesCompra" => "Details of purchase ",
];
